<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Sep 26 13:01:41 MDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#addMark(int,int,char)">addMark(int, int, char)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Adds a mark on the board on a particular cell specified by [row, col]</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#appointReferee(Referee)">appointReferee(Referee)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the referee to the reference passed in the parameter.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a board of the Tic-Tac-Toe game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Constructs an object of a 3x3 Board filled with spaces.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#checkWinner(char)">checkWinner(char)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks which mark is the winner of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#clear()">clear()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Clears the tic-tac-toe board by removing all the marks.</div>
</dd>
<dt><a href="Constants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the marks used on the Board.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#display()">display()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Prints the tic-tac-toe board and all the marks made on this board.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a Tic-Tac-Toe game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Constructs an object of Game and initializes the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getMark(int,int)">getMark(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Retrieves the mark made on a particular cell, specified by row number and
 column number</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#isFull()">isFull()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks if the board is full and no spaces are left.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_O">LETTER_O</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Represents the cell is marked with 'O'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_X">LETTER_X</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Represents the cell is marked with 'X'.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Driver function.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#makeMove()">makeMove()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Allows to make a valid move and mark on the board.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#oWins()">oWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks if the player with 'O' has won the game.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#play()">play()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Facilitates the playing of the game.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a player of the Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String,char)">Player(String, char)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Constructs an object of person with supplied parameters.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Referee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Referee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a refree of the Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#%3Cinit%3E()">Referee()</a></span> - Constructor for class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Constructs an object of Referee</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#runTheGame()">runTheGame()</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Starts the game of Tic-Tac-Toe after setting up the players.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setBoard(Board)">setBoard(Board)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setBoard(Board)">setBoard(Board)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Sets the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setoPlayer(Player)">setoPlayer(Player)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Sets the Player with mark 'O'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setOpponent(Player)">setOpponent(Player)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the opponent of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setxPlayer(Player)">setxPlayer(Player)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Sets the Player with mark 'X'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#SPACE_CHAR">SPACE_CHAR</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Represents the cell isn't marked yet.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#xWins()">xWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks if the player with 'X' has won the game.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
